{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_API_URL": "https://council-dealtime-generators-regulations.trycloudflare.com"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
